[defaults]
inventory = inventory.yml
host_key_checking = False
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
stdout_callback = yaml
retry_files_enabled = False
gathering = smart
fact_caching = memory